{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "MySQL Local",
				"database": "mydatabase",
				"username": "root",
				"password": "deepak098",
				"connectionTimeout": 30
			},
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"username": "root",
				"name": "MYSQL LOCAL",
				"database": "mydatabase",
				"password": "deepak098",
				"connectionTimeout": 30
			}
		]
	}
}